Ext.data.JsonP.tutorial_extdirect({
    "guide": [

        '<h1>ExtDirectルータ - NX.DirectAction</h1>',
        '<p>',
        'Ext JSのExtDirectを利用するには、いくつかサーバーサイドで準備すべきことがあります。',
        'ポーリングの場合は、単純に定期的にリクエストするインタフェースを準備するだけです。',
        'しかしRPCの場合は、そうはいきません。',
        '「サーバーサイドの呼び出せるメソッドの名前の一覧」「メソッドの引数の数」などをAPIとしてクライアント側(Ext JS)に伝えるための',
        'JSONを作成しなくてはなりません。',
        'さらには、実際にRPCを行うためのルータとなるインタフェースも準備する必要があります。',
        'ExtDirectは、一定時間のリクエストをまとめてルーターに送信してくれて、',
        'Ext.Ajaxを利用してサーバーサイドの処理を行わせるよりも高速で、かつ柔軟な通信設計が行えます。',
        'Ext JSにおけるExt Directの情報が少ないことと、サーバー側の準備の敷居の高さに、存在は知っていても',
        '導入を見送っているユーザーも多いようです。',
        'Next JSでは、これらのサーバーサイドの設定をほとんどすることなく、ExtDirectを利用することができます。',
        '</p>',

        '<h2>ポーリング</h2>',
        '<p>',
        'まずは、ポーリング処理を行って見ましょう。',
        'ポーリングとは、一定時間ごとに決まったインタフェースに対してリクエストを投げ続ける仕組みです。',
        '</p>',

        '<h2>RPC(Remote Procedure Call)</h2>',

        '<address>Copyright &copy; 2006 - 2011 <a href="http://www.xenophy.com/">Xenophy.CO.,LTD</a> All rights Reserved.</address>',

        ].join("")
    });
