Ext.data.JsonP.tutorial_template({
    "guide": [

        '<h1>テンプレートエンジン</h1>',
        '<p>',
        'Next JSのHTMLは、すべてテンプレートエンジンを介して出力されるため、HTMLがテンプレートであると言えます。',
        'ここでは、テンプレートエンジンの機能を学びます。',
        '</p>',

        '<h2>デリミタ</h2>',
        '<p>',
        'デリミタとは、テンプレートの処理を記述する際に用いる、開始と終了の特別な文字列を指します。',
        '初期状態では、次のように設定されています。',
        '</p>',

        '<h4>開始デリミタ</h4>',
        '<pre>',
        '<span style="color:#990000;">&lt;!--{</span>',
        '</pre>',

        '<h4>終了デリミタ</h4>',
        '<pre>',
        '<span style="color:#990000;">}--&gt;</span>',
        '</pre>',

        '<h2>テンプレートへのデータ設定</h2>',
        '<p>',
        'ユーザーがリクエストして、アクションが実行された後にテンプレート処理が実行され、最終的にHTMLが出力されます。',
        'テンプレートへ出力するデータは、アクションで設定します。',
        'アクション内で、<em>this.set(\'key\', \'value\')</em>で設定します。',
        'this.setで値を設定するときに使用したkeyをそのままデリミタで囲い埋め込むことができます。',
        '</p>',

        '<h4>アクション</h4>',
        '<pre>',
        '<span style="color:#000099;">this</span>.<span style="color:#000099;">set</span>(<span style="color:#009900;">\'key\'</span>, <span style="color:#009900;">\'value\'</span>);',
        '</pre>',

        '<h4>テンプレート</h4>',
        '<pre>',
        '<span style="color:#990000;">&lt;!--{key}--&gt;</span>',
        '</pre>',

        '<h4>出力結果</h4>',
        '<pre>',
        '<span style="color:#990000;">value</span>',
        '</pre>',

        '<h2>リテラル</h2>',
        '<p>',
        'デリミタを含むような部分に対して、リテラルとして囲うことでテンプレート処理を無視させることができます。',
        '</p>',

        '<p style="color:red;">',
        'Version 0.8.1でデリミタを含み囲うと、出力されない部分が存在するバグがあります。次バージョンで対応予定です。',
        '</p>',

        '<h2>繰り返し処理</h2>',


        '<h2>条件分岐</h2>',


        '<h2>外部テンプレートの読み込み</h2>',


        '<h2>装飾子</h2>',


        '<address>Copyright &copy; 2006 - 2011 <a href="http://www.xenophy.com/">Xenophy.CO.,LTD</a> All rights Reserved.</address>',

        ].join("")
    });
